{
  "name": "sdd-workflow",
  "version": "1.0.0",
  "description": "Specification-Driven Development with OpenAPI/AsyncAPI specifications",
  "author": {
    "name": "Agent Toolkit"
  },
  "commands": ["create"],
  "skills": ["spec-driven-development"],
  "agents": ["spec-validator"],
  "hooks": [],
  "dependencies": [],
  "keywords": ["api", "specification", "openapi", "workflow"]
}
